# newtagstat

./: README.md  host2type.txt  pom.xml
data/: urldatav2-r-003_test
src/main/java/com/qihoo/search/newtagstat/: UserRequirementTypeStat.java  UserRequirementTypeStat2.java
src/main/java/com/qihoo/search/newtagstat/uidcount/: GetAllUIDCount.java  UIDFinalReducer.java  UIDMapper.java  UIDMiddleReducer.java
src/test/java/com/qihoo/search/newtagstat/: AppTest.java
